Li | Li+ | -3.04
K | K+ | -2.94
Ca | Ca2+ | -2.87
Na | Na+ | -2.71
Mg | Mg2+ | -2.36
Al | Al3+ | -1.68
Mn | Mn2+ | -1.18
H2+2OH- | 2H2O | -0.83
Zn | Zn2+ | -0.76
Cr | Cr3+ | -0.74
S2- | S | -0.45
Fe | Fe2+ | -0.44
H2+2OH- | 2H2O | -0.41
Pb+SO42- | PbSO4 | -0.36
Co | Co2+ | -0.28
Ni | Ni2+ | -0.24
Pb | Pb2+ | -0.13
H2 | 2H+ | 0.00
Cu | Cu2+ | +0.34
4OH- | O2+2H2O | +0.40
2I- | I2 | +0.54
H2O2 | O2+2H+ | +0.68
Ag | Ag+ | +0.80
2H2O | O2+4H+ | +0.83
2Br- | Br2 | +1.10
Pt | Pt2+ | +1.18
2H2O | O2+4H+ | +1.23
2Cl- | Cl2 | +1.36
Au | Au3+ | +1.42
Pb2++2H2O | PbO2+4H+ | +1.47
PbSO4+2H2O | PbO2+SO42-+4H+ | +1.68
2H2O | H2O2+2H+ | +1.76
2F- | F2 | +2.89